# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://120.132.2.244:3306/vote
spring.datasource.username=root
spring.datasource.password=Fhzd123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
